<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wand.cs">
    <Files>
      <File FileName="Assets\Optitrack\OptitrackRigidBody.cs" Line="3" Column="14" />
      <File FileName="Assets\Wand.cs" Line="30" Column="5" />
      <File FileName="Assets\Instrument.cs" Line="72" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>