<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wand.cs">
    <Files>
      <File FileName="Assets\Wand.cs" Line="179" Column="4" />
      <File FileName="Assets\Optitrack\SlipStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Optitrack\OptitrackRigidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Instrument.cs" Line="118" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>