<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wand.cs">
    <Files>
      <File FileName="Assets\Wand.cs" Line="87" Column="34" />
      <File FileName="Assets\Optitrack\SlipStream.cs" Line="110" Column="1" />
      <File FileName="Assets\Optitrack\OptitrackRigidBody.cs" Line="64" Column="81" />
      <File FileName="Assets\Instrument.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>